PORT=3001
NODE_ENV=production
ADMIN_PASSWORD=baoussproleague
SUPABASE_URL=https://jdhsqhnoapiaknybvxpt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpkaHNxaG5vYXBpYWtueWJ2eHB0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUxNzEyOCwiZXhwIjoyMDc4MDkzMTI4fQ.wA5hbFl0c1_rdfo7zg1mBcVa49qPN7Cd8nK3NJQYFYU
FPL_API=https://fantasy.premierleague.com/api
